APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EvlMj9/TJq065xbQZuxo1/wIaPG6yuYvm72gykoTHfg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=82.180.152.52
# DB_PORT=3306
# DB_DATABASE=u400188116_crm
# DB_USERNAME=u400188116_wegmysql_user
# DB_PASSWORD=Weg@webserver_123

# DB_CONNECTION=mysql
# DB_HOST=192.168.68.32
# DB_PORT=3306
# DB_DATABASE=crm
# DB_USERNAME=wegmysql_user
# DB_PASSWORD=Weg@webserver_123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=92211b6e506437
MAIL_PASSWORD=3e286c8d67e958
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.zoho.com
# MAIL_PORT=465
# MAIL_USERNAME=po@wegcambodia.com
# MAIL_PASSWORD='Weg@2020'
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS=po@wegcambodia.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database

GOOGLE_MAP_API=AIzaSyCNar5ErL5xZGxRappqcZ1sBbUlfmraG-U